# nacos-study

./: .gitignore  README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/cn/x/consumer/: ConsumerApplication.java
consumer-service/src/main/java/cn/x/consumer/config/: RedisProperties.java
consumer-service/src/main/java/cn/x/consumer/controller/: ConsumerController.java
consumer-service/src/main/java/cn/x/consumer/feign/: UserFeignApi.java
consumer-service/src/main/java/cn/x/consumer/pojo/: User.java
consumer-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/x/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/cn/x/user/: UserApplication.java
user-service/src/main/java/cn/x/user/entity/: User.java
user-service/src/main/java/cn/x/user/mapper/: UserMapper.java
user-service/src/main/java/cn/x/user/service/: UserService.java
user-service/src/main/java/cn/x/user/web/: AddressController.java  UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml  mysql.sql
